# StockMarketApp

./: .gitignore  LICENSE  README.md  StockMarketApp.sln
StockMarketApp.Api/: Program.cs  StockMarketApp.Api.csproj  StockMarketApp.Api.http  appsettings.json  http-client.env.json
StockMarketApp.Api/Controllers/: StockDataController.cs
StockMarketApp.Api/Properties/: launchSettings.json
StockMarketApp.DTO/: IntradayResponseDTO.cs  MetaData.cs  SearchDTO.cs  SearchDTOResponse.cs  StockMarketApp.DTO.csproj  TimeSeriesEntry.cs
StockMarketApp.Services/: IStockDataService.cs  StockDataService.cs  StockMarketApp.Services.csproj
StockMarketApp.Services/Configurations/: AlphaVantageSettings.cs
StockMarketApp.UI/: Program.cs  StockMarketApp.UI.csproj  appsettings.Development.json  appsettings.json
StockMarketApp.UI/Components/: App.razor  _Imports.razor
StockMarketApp.UI/Components/Layout/: MainLayout.razor.css
StockMarketApp.UI/Components/Models/: Stock.cs
StockMarketApp.UI/Components/Pages/: Home.razor  Home.razor.css  StockDetails.razor
StockMarketApp.UI/Properties/: launchSettings.json
