<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorEnableCssIsolation>true</BlazorEnableCssIsolation>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockMarketApp.Api\StockMarketApp.Api.csproj" />
      <ProjectReference Include="..\StockMarketApp.DTO\StockMarketApp.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor-ApexCharts" Version="5.1.0" />
      <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

</Project>
